<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="qe">
			<x>100.0</x>
			<y>150.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="qo">
			<x>250.0</x>
			<y>150.0</y>
		</state>
		
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>